<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pnevmonasos" />
    <meta name="keywords" content="pnevmonasos"/>
    <meta name="author" content="ArtMakarenko" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>

    <!-- =========================
     FAV AND TOUCH ICONS
    ============================== -->
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">

    <!-- =========================
         STYLESHEETS
    ============================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.vegas.min.css">

    <link rel="stylesheet" href="assets/icon-fonts/styles.css">
    <link rel="stylesheet" href="css/pixeden-icons.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- WEBFONT -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Montserrat:700|Homemade+Apple' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        .t-align>*,
        .talign>*,
        .t_align>*,
        .row-align-top>* {
            display:inline-block;
            float:none;
            vertical-align:top
        }
        .t-align div{
            box-sizing: border-box;
            color: rgb(153, 153, 153);
            display: inline-block;
            float: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 28px;
            min-height: 1px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            position: relative;
            vertical-align: top;
            width: 219.367px;
        }
        .t-align h4{
            box-sizing: border-box;
            color: rgb(20, 57, 149);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 19.8px;
            margin-bottom: 14px;
            margin-top: 14px;
        }
        .t-align img{
            opacity: 0.8;
            border-bottom-color: rgb(19, 54, 141);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(19, 54, 141);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(19, 54, 141);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(19, 54, 141);
            border-top-style: none;
            border-top-width: 0px;
            box-sizing: border-box;
            color: rgb(19, 54, 141);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 28px;
            max-width: 100%;
            vertical-align: middle;
        }
        .preview-details{
            box-sizing: border-box;
            color: rgb(33, 37, 41);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 24px;
            margin-bottom: 14px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }
    </style>

</head>
<body>
<div class="container">

    <!-- HOMEPAGE PORTFOLIO SECTION WILL LOAD CONTENTS FROM HERE -->
    <div class="single-project">

        <div class="col-md-12 subpages-preview" id="portfolio-list">
            <h2 class="text-center">
                Мембранные насосы
            </h2>
            <!-- PORTFOLIO ITEMS-->


            <div class="row t-align">
                <div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/18-p7.html"><h4>P7</h4>
                    <img src="/images/projects/phoenix_p7_pp.jpg" alt="">
                    <p class="preview-details">
                        Подключение:	1/4" BSP
                        <br>
                        Max flow-rate:	8 lt/min
                        <br>
                        Подключение воздуха:	4 mm
                        <br>
                        Max head:&nbsp;80 m
                        <br>
                    </p>
                </a></div>
                <div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/19-p18"><h4>P18</h4>
                    <img src="/images/projects/phoenix_p18_pp.jpg" alt="">
                    <p class="preview-details">
                        Подключение:	3/8" BSP
                        <br>
                        Max flow-rate:	20 lt/min
                        <br>
                        Max head:	80 m
                        <br>
                        Подключение воздуха:	6 mm
                        <br>
                    </p>
                </a></div><div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/20-p30"><h4>P30</h4>
                    <img src="images/projects/phoenix_p30_pp.jpg">
                    <p class="preview-details">
                        Подключение:	1/2" BSP
                        <br>
                        Максимальный расход: 35 lt/min
                        <br>
                        Max head:	80 m
                        <br>
                        Подключение воздуха:	6 mm
                        <br>
                    </p>
                </a></div><div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/21-p50"><h4>P50</h4>
                    <img src="images/projects/phoenix_p50_pp.jpg">
                    <p class="preview-details">
                        Connection:	1/2" BSP
                        <br>
                        Max flow-rate:	55 lt/min
                        <br>
                        Подключение воздуха:	1/4" BSP
                        <br>
                        Max head:	80 m
                        <br>
                    </p>
                </a></div><div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/22-p65"><h4>P65</h4>
                    <img src="images/projects/phoenix_p65_pp.jpg"">
                    <p class="preview-details">
                        Подключение:	1/2" BSP
                        <br>
                        Max flow-rate:	70 lt/min
                        <br>
                        Max head:	80 m
                        <br>
                        Подключение воздуха:	3/8" BSP
                        <br>
                    </p>
                </a></div><div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/23-p100"><h4>P100</h4>
                    <img src="images/projects/phoenix_p100_pp.jpg">
                    <p class="preview-details">
                        Подключение:	3/4" BSP
                        <br>
                        Max flow-rate:	110 lt/min
                        <br>
                        Max head:	80 m
                        <br>
                        Подключение воздуха:	3/8" BSP
                        <br>
                    </p>
                </a></div><div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/24-p160"><h4>P160</h4>
                    <img src="images/projects/phoenix_p160_pp.jpg">
                    <p class="preview-details">
                        Подключение:	1" BSP
                        <br>
                        Max flow-rate:	170 lt/min
                        <br>
                        Max head:	1/2" BSP
                        <br>
                        Подключение воздуха:	80 m
                        <br>
                    </p>
                </a></div><div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/25-p250"><h4>P250</h4>
                    <img src="images/projects/phoenix_p250_pp.jpg">
                    <p class="preview-details">
                        Подключение:	1 1/4" BSP
                        <br>
                        Max flow-rate:	250 lt/min
                        <br>
                        Max head:	80 m
                        <br>
                        Подключение воздуха:	1/2" BSP
                        <br>
                    </p>
                </a></div><div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/26-p400"><h4>P400</h4>
                    <img src="images/projects/phoenix_p400_pp.jpg">
                    <p class="preview-details">
                        Connection:	1"1/2 BSP Dn 40
                        <br>
                        Max flow-rate:	380 lt/min
                        <br>
                        Подключение воздуха:&nbsp;3/4" BSP
                        <br>
                        Max head:	80 m
                        <br>
                    </p>
                </a></div><div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/28-p700"><h4>P700</h4>
                    <img src="images/projects/phoenix_p700_pp.jpg">
                    <p class="preview-details">
                        Connection:	2" BSP Dn 50
                        <br>
                        Max flow-rate:	700 lt/min
                        <br>
                        Подключение воздуха:	3/4" BSP
                        <br>
                        Max head:&nbsp;80 m
                        <br>
                    </p>
                </a></div><div class="col-xs-6 col-sm-4 col-md-3 pad-15">
                <a href="/ru/item_pages/29-p1000"><h4>P1000</h4>
                    <img src="images/projects/phoenix_p1000_pp.jpg">
                    <p class="preview-details">
                        Подключение:	3" BSP Dn 80
                        <br>
                        Max flow-rate:	1050 lt/min
                        <br>
                        Подключение воздуха:	3/4" BSP
                        <br>
                        Max head:	80 m
                        <br>
                    </p>
                </a></div></div>

        </div>
        <!-- END OF PORTFOLIO ITEMS-->
    </div>
    <!-- END OF SINGLE PROJECT -->

</div>
</body>
</html>